# spring-boot-slueth-zipkin-blog

./: README.md  build.gradle  settings.gradle
service/aservice/src/main/java/com/example/sszb/: AServiceApplication.java  LogFormatterConverter.java
service/aservice/src/main/java/com/example/sszb/api/: TestFeign.java
service/aservice/src/main/java/com/example/sszb/controller/: AServiceController.java
service/aservice/src/main/java/com/example/sszb/service/: AServiceService.java
service/bservice/src/main/java/com/example/sszb/: BServiceApplication.java  LogFormatterConverter.java
service/bservice/src/main/java/com/example/sszb/controller/: BServiceController.java
service/bservice/src/main/resources/: logback-spring.xml
