
buildscript {
    ext {
        spring = "2.3.0.RELEASE"
        boot = "org.springframework.boot"
        cloud = "org.springframework.cloud"
        lombok = "org.projectlombok:lombok"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$spring")
    }
}

allprojects {
    group = "com.example.sszb"
    version = "1.0.0"
}

subprojects {

    apply plugin: "java"
    apply plugin: boot
    apply plugin: "io.spring.dependency-management"
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        implementation "$boot:spring-boot-starter-web"
        implementation group: "$cloud", name: 'spring-cloud-starter-sleuth', version: '2.2.3.RELEASE'
        implementation group: "$cloud", name: 'spring-cloud-starter-zipkin', version: '2.2.3.RELEASE'
        implementation group: "$cloud", name: 'spring-cloud-starter-openfeign', version: '2.2.3.RELEASE'

        implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
        implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
        implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'

        compileOnly lombok
        testCompileOnly lombok
        annotationProcessor lombok
        testAnnotationProcessor lombok

        testImplementation "$boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }

}

["service"].each {
    def subProjectDir = new File(projectDir, it)
    subProjectDir.eachDir {dir->
        def projectName = ":${it}-${dir.name}"
        project(projectName){
        }
    }
}

help.enabled(false)